[program:phpredmin]
directory=/var/www/vhosts/moodle-dev.kent.ac.uk/public/phpredmin
command=php index.php gearman/index
process_name=%(program_name)s
numprocs=1
stdout_logfile=/var/log/supervisor/phpredmin.log
autostart=true
autorestart=true
user=w3redmin
