server {
    listen 80;
    server_name learninglocker-dev.kent.ac.uk;

    index index.php index.html;

    client_max_body_size 512m;

    fastcgi_buffering         on;
    fastcgi_buffers           32 4k;
    fastcgi_connect_timeout   5;
    fastcgi_send_timeout      60;
    fastcgi_read_timeout      60;
    fastcgi_ignore_client_abort on;

    # Allow fast-send of up to 1GiB of data.
    fastcgi_max_temp_file_size 1024m;

        root /var/www/vhosts/learninglocker-dev.kent.ac.uk/public;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/learninglocker-dev.kent.ac.uk.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
