; Managed by Puppet

; Start a new pool named 'learninglocker-dev.kent.ac.uk'.
[learninglocker-dev.kent.ac.uk]

listen = /var/run/learninglocker-dev.kent.ac.uk.sock
listen.owner = w3learninglocker
listen.group = pkg
listen.mode = 0666

security.limit_extensions = .php

user = w3learninglocker
group = pkg

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Dynamically spawn up to 4 children as needed.
; We use static spawning because there is little overhead and we care
; more about high-throughput than individual VM cpu time.
; In a setup like the webfarm we would change this to 'ondemand'.
pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_children = 4

; Maximum 50 requests per process before it's recycled.
pm.max_requests = 50

; FPM Status checks for munin.
pm.status_path = /fpmstatus

; Allow custom LB checks, etc.
ping.path = /fpmping

; This only catches odd cases where max_execution_time fails.
; Defer to that, usually, so this is quite high.
request_terminate_timeout = 10m

; Slow log.
slowlog = /var/www/vhosts/learninglocker-dev.kent.ac.uk/writable/logs/fpm-slow.log
request_slowlog_timeout = 5s

; Basic config.
php_admin_value[memory_limit]         = 512M
php_admin_value[upload_max_filesize]  = 512M
php_admin_value[post_max_size]        = 512M
php_admin_value[date.timezone]        = Europe/London
php_admin_value[max_input_vars]       = 2000
php_admin_value[opcache.validate_timestamps]     = 1
php_admin_value[opcache.fast_shutdown]           = 1
php_admin_value[opcache.interned_strings_buffer] = 16
php_admin_value[opcache.revalidate_freq]         = 0
php_admin_value[opcache.memory_consumption]      = 128m
php_admin_value[opcache.max_accelerated_files]   = 16000
php_admin_value[realpath_cache_size]             = 256k
php_admin_value[realpath_cache_ttl]              = 60
php_admin_value[error_log] = /var/www/vhosts/learninglocker-dev.kent.ac.uk/writable/logs/fpm-error.log
php_admin_value[cgi.fix_pathinfo] = 0

; Extra config.
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/www/vhosts/learninglocker-dev.kent.ac.uk/writable/sessions
php_value[soap.wsdl_cache_dir]  = /var/www/vhosts/learninglocker-dev.kent.ac.uk/writable/wsdlcache
php_value[include_path]         = /var/www/vhosts/learninglocker-dev.kent.ac.uk/sp
