fastcgi_cache_path /var/www/vhosts/moodle-dev.kent.ac.uk/writable/nginx levels=1:2 keys_zone=moodle:100m inactive=60m;

server {
    listen 80;
    server_name moodle-dev.kent.ac.uk;

    index index.php index.html;

    client_max_body_size 512m;

    # FastCGI config.
    fastcgi_cache_key $server_name|$request_uri;
    fastcgi_cache_use_stale updating;

    fastcgi_buffering         on;
    fastcgi_buffers           32 4k;
    fastcgi_connect_timeout   5;
    fastcgi_send_timeout      60;
    fastcgi_read_timeout      60;
    fastcgi_ignore_client_abort on;

    # Allow fast-send of up to 1GiB of data.
    fastcgi_max_temp_file_size 1024m;

    location / {
        root /var/www/vhosts/moodle-dev.kent.ac.uk/public;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info  ^(.+?\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass  unix:/var/run/moodle-dev.kent.ac.uk.sock;
            include       fastcgi_params;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param IN_DOCKER 1;

            # Cache results.
            add_header X-Cache-Status $upstream_cache_status;
            fastcgi_cache moodle;
        }
    }

    # Internal (sendfile)
    location /_internal/ {
        internal;

        alias /var/www/vhosts/moodle-dev.kent.ac.uk/writable/;
    }
}
