myhostname = localhost
mydomain = localhost
myorigin = localhost
relayhost = [maildev]
inet_interfaces = loopback-only
local_transport = error:local delivery is disabled
message_size_limit = 52428800
virtual_alias_maps = hash:/etc/postfix/virtual
